{
    "cSpell.words": [
        "clippy",
        "ctrlassist",
        "deadzone",
        "devnode",
        "devnodes",
        "evdev",
        "gamepads",
        "gilrs",
        "hidraw",
        "libudev",
        "retval",
        "syspath",
        "THUMBL",
        "THUMBR",
        "Uinput",
        "virt"
    ]
}